apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fji2bps56-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fji2bps56-dotnet-basic-gitops